<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/colors.css">
        <script src="assets/js/main.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="assets/js/slick/slick.scss"/>
        <link rel="stylesheet" type="text/css" href="assets/js/slick/slick-theme.css"/>

        <script type="text/javascript" src="assets/js/build/jquery.js"></script>
        <script src="assets/js/slick/slick.min.js"></script>
        <title>FAROL - Faculdade de Rolim de Moura</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-2 shadow">
            <button class="navbar-toggler" type="button" aria-expanded="false" onclick="toggleMenu()" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="sidebar__container">
                <div class="sidebar">

                    <div class="sidebar__wrapper-top">
                        <img src="assets/images/logo.png">
                        <i class="fas fa-times" onclick="toggleMenu()"></i>
                    </div>

                    <div class="sidebar__menu-itens">
                        <a href="#" class="-active-item">
                            <i class="fa fa-university"></i>
                            Instituição
                        </a>

                        <a href="#">
                            <i class="fa fa-book"></i>
                            Biblioteca
                        </a>

                        <a href="#collapseasd" class="sidebar__submenu justify-content-between m-0" data-toggle="collapse" role="button">
                            <div class="d-flex"> 
                                <i class="fa fa-graduation-cap"></i>
                                Cursos
                            </div>

                            <i class="fa fa-caret-down"></i>
                        </a>

                        <div class="collapse sidebar__submenu-itens" id="collapseasd">
                            <a href="#">Apresentação e Infraestrutura</a>
                            <div class="sidebar__submenu-itens--divider"></div>

                            <a href="#">Regimento Interno</a>
                            <div class="sidebar__submenu-itens--divider"></div>

                            <a href="#">PDI</a>
                        </div>

                        <a href="#collapseasde" class="sidebar__submenu justify-content-between m-0" data-toggle="collapse" role="button">
                            <div class="d-flex"> 
                                <i class="fa fa-graduation-cap"></i>
                                Cursos
                            </div>

                            <i class="fa fa-caret-down"></i>
                        </a>

                        <div class="collapse sidebar__submenu-itens" id="collapseasde">
                            <a href="#">Apresentação e Infraestrutura</a>
                            <div class="sidebar__submenu-itens--divider"></div>

                            <a href="#">Regimento Interno</a>
                            <div class="sidebar__submenu-itens--divider"></div>

                            <a href="#">PDI</a>
                        </div>

                        <a href="#">
                            <i class="fa fa-chart-pie"></i>
                            CPA
                        </a>

                        <a href="#">
                            <i class="fa fa-search"></i>
                            GEPED
                        </a>

                        <a href="#">
                            <i class="fa fa-book-open"></i>
                            Serviços
                        </a>

                    </div>
                </div>
            </div>

            <a href="index.html" class="navbar-brand"><img src="assets/images/logo.png" alt="Farol"></a>

            <div class="navbar-menu">
                <button class="navbar-menu-item d-none">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Vestibular 2021</span>
                </button>

                <button class="navbar-menu-item">

                    <i class="fas fa-chalkboard-teacher"></i>
                    <a href="ouvidoria.html">
                        <span>Portal Acadêmico</span>
                    </a>

                </button>
            </div>

            <div id="nav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Locais</a>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="local.html">California</a>
                            <a class="dropdown-item" href="local.html">Paris</a>
                            <a class="dropdown-item" href="local.html">Dulin</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <main>
            <section class="banner-noticias">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="img-noticias">
                                <img class="d-block w-100 img-fluid " src="assets/images/ativo-1.jpg"  alt="Primeiro Slide">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="img-noticias">
                                <img class="d-block w-100 img-fluid" src="assets/images/banner.jpg" alt="Segundo Slide">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="img-noticias">
                                <img class="d-block w-100 img-fluid" src="assets/images/teste.jpg" alt="Terceiro Slide">
                            </div>
                        </div>
                    </div>
                </div>

            </section>




            <section class="bolsas">

                <div class="bloco-bolsas" >
                    <img  src="assets/images/bolsas/enem.png">
                </div>
                <div class="bloco-bolsas">
                    <img src="assets/images/bolsas/15anos.png">
                </div>
                <div class="bloco-bolsas">
                    <img  src="assets/images/bolsas/educamaisbr.png">
                </div>
                <div class="bloco-bolsas">
                    <img  src="assets/images/bolsas/prouni.png">
                </div>



            </section>
            <script>

                $(".bolsas").slick({
                    dots: true,
                    infinite: true,
                    centerMode: true,
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 2000,
                    arrows: false,

                    responsive: [
                        {
                            breakpoint: 768,
                            settings: {
                                arrows: false,
                                centerMode: true,
                                centerPadding: '40px',
                                slidesToShow: 3

                            }
                        },
                        {
                            breakpoint: 480,
                            settings: {
                                arrows: false,
                                centerMode: true,
                                centerPadding: '40px',
                                slidesToShow: 3
                            }
                        }
                    ]
                });

            </script>


            <section class="noticias">

                <div class="noticia--container">
                    <div class="row">
                        <div class="col-8 ">
                            <div class="noticia--conteudo">
                                
                            
                                <img src="assets/images/banner2.jpg" class="img-fluid">
                                <div class="noticia--conteudo--texto"> 
                                    
                             
                            <h5>comunicado importante</h5>
                            <h6>  
                                A Faculdade de Rolim de Moura – FAROL, por sua Presidente da Mantenedora,
                                e por seu Diretor Acadêmico,
                                com fulcro na Portaria do Ministério da Educacional 
                            </h6>
                               </div>
                            </div>
                        </div>
                   

                        <div class="col-4">
                            <div class="noticia--conteudo">
                                
                            
                                <img src="assets/images/ativo-1.jpg" class="img-fluid">
                                <div class="noticia--conteudo--texto"> 
                                    
                             
                           
                            <h6>
                                 <h5>comunicado importante</h5>
                                A Faculdade de Rolim de Moura – FAROL, por sua Presidente da Mantenedora,
                                e por seu Diretor Acadêmico,
                                com fulcro na Portaria do Ministério da Educacional 
                            </h6>
                               </div>
                            </div>
                        </div>
                        
                        <div class="col-4">
                            <div class="noticia--conteudo">
                                
                            
                                <img src="assets/images/ativo-1.jpg" class="img-fluid">
                                <div class="noticia--conteudo--texto"> 
                                    
                             
                            <h5>comunicado importante</h5>
                            <h6>  
                                A Faculdade de Rolim de Moura – FAROL, por sua Presidente da Mantenedora,
                                e por seu Diretor Acadêmico,
                                com fulcro na Portaria do Ministério da Educacional 
                            </h6>
                               </div>
                            </div>
                        </div>
                        <div class="col-4">
                           <div class="noticia--conteudo">
                                
                            
                               <img src="assets/images/ativo-1.jpg" class="img-fluid">
                                <div class="noticia--conteudo--texto"> 
                                    
                             
                            <h5>comunicado importante</h5>
                            <h6>  
                                A Faculdade de Rolim de Moura – FAROL, por sua Presidente da Mantenedora,
                                e por seu Diretor Acadêmico,
                                com fulcro na Portaria do Ministério da Educacional 
                            </h6>
                               </div>
                            </div>
                        </div>
                        <div class="col-4">
                          <div class="noticia--conteudo">
                                
                            
                                <img src="assets/images/ativo-1.jpg" class="img-fluid">
                                <div class="noticia--conteudo--texto"> 
                                    
                             
                            <h5>comunicado importante</h5>
                            <h6>  
                                A Faculdade de Rolim de Moura – FAROL, por sua Presidente da Mantenedora,
                                e por seu Diretor Acadêmico,
                                com fulcro na Portaria do Ministério da Educacional 
                            </h6>
                               </div>
                            </div>
                        </div>
                   
                    </div>
                </div>

                <section class="editais">
                    <div class="container">
                        <h2 class="editais__titulo text-uppercase text-center pt-4">editais e manuais</h2>
                        <nav class="nav">
                            <ul class="nav__lista">
                                <li class="nav__item">
                                    <a class="nav__link" href="">DISCIPLINAS DE FÉRIAS 2020/2 - EDITAL DIREITO</a>
                                    <i class="fas fa-file-pdf"></i>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="">DISCIPLINAS DE FÉRIAS 2020/2 - EDITAL ENG. CIVIL</a>
                                    <i class="fas fa-file-pdf"></i>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="">DISCIPLINAS DE FÉRIAS 2020/2 - EDITAL PSICOLOGIA</a>
                                    <i class="fas fa-file-pdf"></i>
                                </li>
                            </ul>

                            <div class="collapse" id="editais">
                                <li class="nav__item">
                                    <a class="nav__link" href="">DISCIPLINAS DE FÉRIAS 2020/2 - EDITAL DIREITO</a>
                                    <i class="fas fa-file-pdf"></i>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="">DISCIPLINAS DE FÉRIAS 2020/2 - EDITAL ENG. CIVIL</a>
                                    <i class="fas fa-file-pdf"></i>
                                </li>
                            </div>

                            <a class="editais__ver-mais text-uppercase pb-4 pt-2" data-toggle="collapse" href="#editais" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Ver mais
                            </a>
                        </nav>
                    </div>
                </section>

            </section>
            <div class="carousel slide container" data-ride="carousel">
                <div class="carousel-inner pb-3">
                    <div class="carousel-item active" data-interval="10000">

                    </div>

                    <div class="carousel-item" data-interval="2000">

                    </div>

                    <div class="carousel-item">

                    </div>

                </div>
            </div>


            <div id="carousel_depoimentos" class="carousel slide" data-ride="carousel">
                <section class="depoimentos">
                    <h2 class="text-uppercase text-center depoimentos__titulo">depoimentos</h2>
                    <p class="text-center">veja os comentários de nossos alunos e ex-alunos</p>
                    <div class="container container--depoimentos">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="carousel-item__container">
                                    <figure class="figure">
                                        <div class="container--img">
                                            <img src="assets/images/depoimentos/Perfil_1.jpg" class="img-fluid figure__img" alt="">
                                        </div>
                                        <figcaption class="figure-caption figure-caption__titulo">John Doe</figcaption>
                                    </figure>
                                    <p class="figure__desc">"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt."</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-item__container">
                                    <figure class="figure">
                                        <div class="container--img">
                                            <img src="assets/images/depoimentos/Perfil_2.jpg" class="img-fluid figure__img" alt="">
                                        </div>
                                        <figcaption class="figure-caption figure-caption__titulo">John Doe</figcaption>
                                    </figure>
                                    <p class="figure__desc">"Vestibulum laoreet sed ante eu gravida. Etiam venenatis porttitor nibh, sed fermentum velit scelerisque ac. Proi."</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-item__container">
                                    <figure class="figure">
                                        <div class="container--img">
                                            <img src="assets/images/depoimentos/Perfil_3.jpg" class="img-fluid figure__img" alt="">
                                        </div>
                                        <figcaption class="figure-caption figure-caption__titulo">John Doe</figcaption>
                                    </figure>
                                    <p class="figure__desc">"Etiam auctor erat ante, vel luctus magna dictum non. Aenean sed risus semper, iaculis orci eu, veneati."</p>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators carousel-indicators--personal">
                            <li data-target="#carousel_depoimentos" data-slide-to="0" class="indice active"></li>
                            <li data-target="#carousel_depoimentos" data-slide-to="1" class="indice"></li>
                            <li data-target="#carousel_depoimentos" data-slide-to="2" class="indice"></li>
                        </ol>
                    </div>
                </section>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="footer__btn-top">
                            <a href="#" class="text-uppercase footer--btn-footer">ir para o topo </a>
                            <i class="fas fa-chevron-up"></i>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <h5 class="footer__particao">SOBRE</h5>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Quem somos</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Regulamento</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Trabalhe Conosco</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12">
                        <h5 class="footer__particao">LINKS ÚTEIS</h5>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Calendário</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Editais</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Manuais</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Portal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12">
                        <h5 class="footer__particao">CONTATO</h5>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#"><i class="fa fa-phone-alt"></i>(69)3442-2442</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" ><i class="fa fa-envelope"></i>farol.edu@gmail.com</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">Críticas ou sugestões</a>
                            </li>
                            <button class="footer__btn-help" data-toggle="modal" data-target="#modal-form">Fale Conosco</button>
                        </ul>
                    </div>
                    <div class="col-sm-12">
                        <div class="redes-sociais">
                            <h5 class="footer__particao text-uppercase">nossas redes</h5>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="footer__logo">
                            <img src="assets/images/logo.png" class="footer__logo-img">
                        </div>
                        <p class="footer__desc">
                            Faculdade de Rolim de Moura<br>
                            04.767.589/0001-09<br>
                            Sociedade Rolimourense de Educação e Cultura LTDA
                            RO - 383, Km 1, Lado Sul, Rolim de Moura - RO
                        </p>

                        <div class="footer__mapa">
                            <i class="fas fa-map-marker-alt footer__icon"></i><a href="#" class="text-uppercase">como chegar</a>
                        </div>
                    </div>
                </div>

            </div>
        </footer>

        <!-- Modal -->
        <div class="modal fade" id="modal-form" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header border-0 modal-header--personalizado">
                        <h5 class="modal-title modal-title--personalizado text-uppercase" id="modal-title">fale conosco</h5>
                        <p class="modal__desc">Dúvidas, sugestões, críticas ou elogios?</p>
                        <div class="modal-btn-close--position">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body py-0">
                        <form class="form-contato" id="modal-form">
                            <fieldset class="form-contato__fieldset" form="modal-form">
                                <label for="nome">Nome</label>
                                <input type="text" id="nome" class="input-default" required>

                                <label for="mail">Email</label>
                                <input type="email" id="mail" class="input-default" required>

                                <label for="message">Mensagem</label>
                                <textarea cols="37" rows="3" id="message" class="input-default"></textarea>

                                <label class="checkbox">
                                    <input type="checkbox" checked> Receber atualizações via e-mail?
                                </label>
                            </fieldset>
                        </form>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="submit" class="btn btn-modal text-uppercase">enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/3605bc66ce.js" crossorigin="anonymous"></script>
        <script src="assets/js/build/jquery.js" type="text/javascript"></script>
        <script src="assets/js/build/popper.js" type="text/javascript"></script>
        <script src="assets/js/build/bootstrap/bootstrap.js" type="text/javascript"></script>

        <script src="assets/js/main.js" type="text/javascript"></script>
    </body>
</html>