<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/cssouvidoria/bootstrap/bootstrap.css">

        <link rel="stylesheet" type="text/css" href="assets/css/cssouvidoria/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/cssouvidoria/personalizacao.css">
        <link rel="stylesheet" type="text/css" href="assets/css/cssouvidoria/ouvidoria.css">

        <title>FAROL - Faculdade de Rolim de Moura</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md fixed-top">
            <button class="navbar-toggler" type="button" aria-expanded="false" onclick="toggleMenu()" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="sidebar__container">
                <div class="sidebar">

                    <div class="sidebar__wrapper-top">
                        <img src="assets/images/logo.png">
                        <i class="fas fa-times" onclick="toggleMenu()"></i>
                    </div>

                    <ul class="sidebar__menu-itens"><!-- CONTAINER DOS ITENS -->
                        <li>
                            <a class="sidebar__menu-item" href="#" >
                                <i class="fa fa-university"></i>
                                Instituição
                            </a>
                        </li>

                        <li>
                            <a class="sidebar__menu-item" href="#" >
                                <i class="fa fa-book"></i>
                                Biblioteca
                            </a>
                        </li>

                        <li>
                            <a href="#collapseasd" class="sidebar__menu-item sidebar__submenu" data-toggle="collapse" role="button">
                                <span class="sidebar__submenu-name"><i class="fa fa-graduation-cap"></i>Curso</span>
                                <i class="fa fa-caret-down"></i>
                            </a>

                            <ul class="collapse sidebar__submenu-itens" id="collapseasd">
                                <li><a href="#">Apresentação e Infraestrutura</a></li>

                                <li><a href="#">Regimento Interno</a></li>

                                <li><a href="#">PDI</a></li>
                            </ul>
                        </li>

                        <li>
                            <a class="sidebar__menu-item" href="#" >
                                <i class="fa fa-chart-pie"></i>
                                CPA
                            </a>
                        </li>

                        <li>
                            <a class="sidebar__menu-item" href="#" >
                                <i class="fa fa-search"></i>
                                GEPED
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <a href="index.html" class="navbar-brand"><img src="assets/images/logo.png" alt="Farol"></a>

            <h4 class="navbar-frase">Tradição e Qualidade Reconhecida pelo mercado</h4>

            <div class="navbar-menu">
                <button class="navbar-menu-item">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Vestibular 2021</span>
                </button>

                <button class="navbar-menu-item">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Portal Acadêmico</span>
                </button>
            </div>
        </nav>

        <main>
            <footer class="ouvidoria">
                <h1 class="text-ouvidoria">Ouvidoria</h1>
                <div class="container-principal">
                    <div class="container-direito">
                        <div class="blocos">
                            <h3 class="text-preenchimentos">Nome completo</h3>
                            <input type="text" name="nome"  placeholder="Insira o seu nome..."  class="estilo-input">
                        </div>

                        <div class="blocos">
                            <h3 class="text-preenchimentos">E-mail</h3>
                            <input type="email" name="email"  placeholder="Insira o seu email..."  class="estilo-input">
                        </div>

                        <div class="blocos">
                            <h3 class="text-preenchimentos">Telefone</h3>
                            <input type="Telefone" name="telefone"  placeholder="Insira o seu telefone..."  class="estilo-input">
                        </div>

                        <div class="blocos">
                            <h3 class="text-preenchimentos">Cidade</h3>
                            <input type="text" name="cidade"  placeholder="Insira o sua cidade..."  class="estilo-input">
                        </div>

                        <div class="blocos">
                            <h3 class="text-preenchimentos">Perfil</h3>
                            <select name="perfil" class="estilo-input" id="select">
                                <option value="">Selecione...</option>
                                <option value='1'>Masculino</option>
                                <option value='2'>Feminino</option>
                                <option value='3'>Outro</option>
                            </select>
                        </div>

                        <div class="blocos">
                            <h3 class="text-preenchimentos">Status de Manifestação</h3>
                            <select name="status-manifestacao" class="estilo-input" id="select">
                                <option class="teste" value="">Selecione...</option>
                                <option style=”background-color:red;” value='1'>Manifesto 1</option>
                                <option value='2'>Manifesto 2</option>
                                <option value='3'>Manifesto 3</option>
                            </select>
                        </div>
                    </div>


                    <div class="container-esquerdo">
                        <h3 class="text-preenchimentos">Mensagem</h3>
                        <textarea class="estilo-input-text" name="mensagem" placeholder="Insira seu texto..."></textarea>  
                     <div class="container-esquerdo-inferior-capcha">
                            <input type="button" value="capcha aqui">  
                            
                        </div>
                        <div class="container-esquerdo-inferior">
                       
                       
                         <input type="button" value="ENVIAR" class="button-enviar">
                    </div>

                    </div>

                    
                </div>    

            </footer>



        </main>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 my-3">
                        <div class="footer__btn-top">
                            <a href="#" class="text-uppercase footer--btn-footer">ir para o topo </a>
                            <i class="fas fa-chevron-up"></i>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <h5 class="footer__particao">LINKS ÚTEIS</h5>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#">Calendário</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">Editais</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">Manuais</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">Portal</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <h5 class="footer__particao">CONTATO</h5>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#"><i class="fa fa-whatsapp"></i>(069) 98421-8102</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" ><i class="fa fa-envelope"></i>farol.edu@gmail.com</a>
                            </li>
                            <li class="footer__item">
                                <a href="#"><i class="fa fa-phone"></i>(069) 3442-2442</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">Dúvidas ou sugestões</a>
                            </li>
                            <button class="footer__btn-help" data-toggle="modal" data-target="#modal-form">Fale Conosco</button>
                        </ul>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <h5 class="footer__particao">SOBRE</h5>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#">Quem somos</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">Regulamento</a>
                            </li>
                            <li class="footer__item">
                                <a href="#">Trabalhe Conosco</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <div class="redes-sociais">
                            <h5 class="footer__particao text-uppercase">Redes Sociais</h5>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-12 mt-4">
                        <p class="footer__desc">
                            Faculdade de Rolim de Moura<br>
                            04.767.589/0001-09<br>
                            Sociedade Rolimourense de Educação e Cultura LTDA
                            RO - 383, Km 1, Lado Sul, Rolim de Moura - RO
                        </p>

                        <div class="footer__mapa mt-2 mb-4">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#" class="text-uppercase">como chegar</a>
                        </div>
                    </div>

                    <div class="col-sm-6 align-self-center">
                        <div class="footer__logo">
                            <img src="assets/images/logo.png" alt="Farol" class="footer__logo-img">
                            <p class="footer__desc">&copy Farol 2020</p>
                        </div>
                    </div>    
                </div>
            </div>
        </footer>

        <!-- Modal -->
        <div class="modal fade" id="modal-form" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header border-0 modal-header--personalizado">
                        <h5 class="modal-title modal-title--personalizado text-uppercase" id="modal-title">Fale Conosco</h5>
                        <p class="modal__desc">Dúvidas, sugestões, críticas ou elogios?</p>
                        <div class="modal-btn-close--position">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body py-0">
                        <form class="form-contato" id="modal-form">
                            <fieldset class="form-contato__fieldset" form="modal-form">
                                <label for="nome">Nome</label>
                                <input type="text" id="nome" class="input-default" required>

                                <label for="mail">Email</label>
                                <input type="email" id="mail" class="input-default" required>

                                <label for="message">Mensagem</label>
                                <textarea cols="37" rows="3" id="message" class="input-default"></textarea>

                                <label class="checkbox">
                                    <input type="checkbox" checked> Receber atualizações via e-mail?
                                </label>
                            </fieldset>

                            <button type="submit" class="btn btn-modal text-uppercase">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/3605bc66ce.js" crossorigin="anonymous"></script>
        <script src="assets/js/build/jquery.js" type="text/javascript"></script>
        <script src="assets/js/build/popper.js" type="text/javascript"></script>
        <script src="assets/js/build/bootstrap/bootstrap.js" type="text/javascript"></script>

        <script src="assets/js/main.js" type="text/javascript"></script>
    </body>

</html>